<!DOCTYPE html>
<html>
	<head>
		<title>cannon.js - gravitysim demo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<link href="libs/toastr/toastr.css" rel="stylesheet"/>
	</head>
	<body>

		<script src="libs/jquery-1.10.0.min.js"></script>
		<script src="libs/cannon.js"></script>
		<script src="scene/cannon.demo.js"></script>
		<script src="libs/dat.gui.js"></script>
		<script src="libs/Three.js"></script>
		<script src="libs/Detector.js"></script>
		<script src="libs/Stats.js"></script>
		<script src="libs/smoothie.js"></script>
		<script src="libs/toastr/toastr.js"></script>
		<script src="scene/gravitySim.js"></script>
	</body>
</html>
